MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:flowora"
             x:Class="flowora.MainPage">


    <Grid
        RowDefinitions="150, auto, *"
        ColumnDefinitions=".20*, .70*, .10*"
        Padding="0"
        RowSpacing="10">
        
        <Image
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Source="app_background.png"
            Aspect="AspectFill"
            HorizontalOptions="Start"/>

        <Image 
            Grid.Row="2"
            Grid.Column="1"
            Source="front_mascote.png"
            HeightRequest="160"
            VerticalOptions="Center"
            HorizontalOptions="Start"/>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            TranslationX="-10"
            Text="nieuwe&#x0a;plant"
            BackgroundColor="DarkGreen"
            HeightRequest="60"
            WidthRequest="80"
            HorizontalOptions="EndAndExpand"
            LineBreakMode="WordWrap"
            Clicked="nieuweplantBtnClicked"/>

        <CollectionView
            Grid.Row="1"
            Grid.ColumnSpan="3"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            HeightRequest="400">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>cactus</x:String>
                    <x:String>aloe vera</x:String>
                    <x:String>vetplant</x:String>
                    <x:String>roos</x:String>
                    <x:String>tulp</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Frame
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                CornerRadius="5"
                                Padding="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=BindingContext.LabelTappedCommand}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Label 
                                        Text="{Binding .}"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        VerticalOptions="End"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>

